import React from "react";
import img from "./../assets/image/icons8-home-48.png";
export default function OurServices() {
  const data = [
    {
      img: img,
      text: "Услуги грузчик",
      title:
        "  Наша основная специализация это перевозки безопасных и упакованных  грузов, для таких отраслей, как, например, производство бытовых  товаров, деревообрабатывающая, бумажная, химическая,  металлообрабатывающая, автомобильная и электротехническая  промышленности.",
    },
    {
      img: img,
      text: "Услуги грузчик",
      title:
        "  Наша основная специализация это перевозки безопасных и упакованных  грузов, для таких отраслей, как, например, производство бытовых  товаров, деревообрабатывающая, бумажная, химическая,  металлообрабатывающая, автомобильная и электротехническая  промышленности.",
    },
    {
      img: img,
      text: "Услуги грузчик",
      title:
        "  Наша основная специализация это перевозки безопасных и упакованных  грузов, для таких отраслей, как, например, производство бытовых  товаров, деревообрабатывающая, бумажная, химическая,  металлообрабатывающая, автомобильная и электротехническая  промышленности.",
    },
    {
      img: img,
      text: "Услуги грузчик",
      title:
        "  Наша основная специализация это перевозки безопасных и упакованных  грузов, для таких отраслей, как, например, производство бытовых  товаров, деревообрабатывающая, бумажная, химическая,  металлообрабатывающая, автомобильная и электротехническая  промышленности.",
    },
  ];
  return (
    <div className="container">
      <h1 className="title-service">Наши услуги</h1>
      <div className="grid">
        {data.map((el) => (
          <div className="service">
            <div className="service-text">
              <img className="service-img" src={el.img} alt="" />
            </div>
            <div className="gruxchik">
              <h1>{el.text}</h1>
              <p>{el.title}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
